cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "LifeGuard Genesis: A Biotechnology-Inspired Adaptive Deception Framework"
version: 1.1.0
date-released: 2025-12-10
authors:
  - family-names: "Harrison"
    given-names: "Cassandra"
    orcid: "https://orcid.org/0009-0003-1280-003X"   
repository-code: "https://github.com/bleurayn/lifeguard-genesis"
url: "https://github.com/bleurayn/lifeguard-genesis"
license: "MIT"
keywords:
  - cybersecurity
  - deception
  - honeypot
  - biotechnology
  - adaptive-security
