cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
authors:
  - name: Cassandra Harrison
    orcid: "https://orcid.org/0009-0003-1280-003X
title: "LifeGuard Genesis: A Biotechnology-Inspired Adaptive Deception Framework"
version: 1.1.0
date-released: "2025-12-10"
license: "MIT"
repository-code: "https://github.com/yourusername/lifeguard-genesis"
url: "https://github.com/bleurayn/lifeguard-genesis"
keywords:
  - "cybersecurity"
  - "deception"
  - "honeypot"
  - "biotechnology"
